[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = -rw
filterwarnings =
    error
    # python3.4 raises this when importing setuptools
    ignore:The value of convert_charrefs will become True in 3.5.*:DeprecationWarning
    # python3 raises this when importing setuptools
    ignore:the imp module is deprecated in favour of importlib.*:PendingDeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
