[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = -rw
filterwarnings =
    error
    # python2.x `configparser` warns about native string but it works fine
    ignore:You passed a bytestring as `filenames`.*:DeprecationWarning
    # python3.4 raises this when importing setuptools
    ignore:The value of convert_charrefs will become True in 3.5.*:DeprecationWarning
