[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
requires-dist =
    enum34; python_version<"3.4"
    configparser; python_version<"3.2"
    pyflakes >= 0.8.1, != 1.2.0, != 1.2.1, != 1.2.2, < 1.3.0
    pycodestyle >= 2.0.0, < 2.1.0
    mccabe >= 0.5.0, < 0.6.0

[tool:pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = -rw
