[aliases]
test=pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
# We document the reasoning for using ranges here:
# http://flake8.pycqa.org/en/latest/faq.html#why-does-flake8-use-ranges-for-its-dependencies
# And in which releases we will update those ranges here:
# http://flake8.pycqa.org/en/latest/internal/releases.html#releasing-flake8
requires-dist =
    enum34; python_version<"3.4"
    typing; python_version<"3.5"
    configparser; python_version<"3.2"
    pyflakes >= 2.0.0, < 2.1.0
    pycodestyle >= 2.4.0, < 2.5.0
    mccabe >= 0.6.0, < 0.7.0
