[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
requires-dist =
    enum34; python_version<"3.4"
    configparser; python_version<"3.2"
    pyflakes >= 1.5.0, < 1.6.0
    pycodestyle >= 2.0.0, < 2.4.0
    mccabe >= 0.6.0, < 0.7.0
