[tox]
minversion = 1.6
envlist =
    py26,py27,py32,py33,py34,py27-flake8,py34-flake8

[testenv]
usedevelop = True
deps =
    mock
    nose
commands =
    python setup.py test -q
    python setup.py flake8
    nosetests flake8.tests._test_warnings

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} flake8/

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} flake8/

[testenv:release]
basepython = python2.7
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*

[flake8]
select = E,F,W
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
